<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fluid.UI.Drawing\Fluid.UI.Drawing.csproj" />
      <ProjectReference Include="..\Fluid.UI\Fluid.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Interfaces" />
    </ItemGroup>

</Project>
