<?xml version="1.0"?>
<package>
  <metadata>
    <id>Waves.UI.Drawing</id>
    <version>{$NUGETVERSION}</version>
    <authors>Waves</authors>
    <owners>Waves</owners>
    <license type="file">license.md</license>
    <projectUrl>https://github.com/ambertape/waves.ui</projectUrl>
    <icon>files\logo_small.png</icon>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Waves UI drawing library.</description>
    <releaseNotes>
      The first release of package.
      - Base drawing classes.
    </releaseNotes>
    <copyright>Copyright (c) 2020 Egor Khindikaynen</copyright>
    <tags>Waves ui drawing</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
        <dependency id="Waves.Core" version="[2020.1.189,2020.2.2.0)" />
        <dependency id="Waves.Presentation" version="[2020.2.1.39,2020.2.2.0)" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	<file src="..\..\files\logo.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.UI.Drawing.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.UI.Drawing.xml" target="lib\netcoreapp3.1"/>
  </files>
</package>