<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="2020.1.148" />
      <PackageReference Include="Fluid.Presentation" Version="2020.1.27" />
    </ItemGroup>

</Project>
