<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/common.props" />

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="18.0.7" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.0.7" />
      <PackageReference Include="Waves.Core" Version="2022.2.2" />
    </ItemGroup>

</Project>
