<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/common.props" />
    
    <PropertyGroup>
        <Title>Waves.UI</Title>
        <Authors>Egor Khindikaynen</Authors>
        <Description>Waves is a cross-platform framework designed for flexible developing of desktop, mobile applications and web-services.</Description>
        <Copyright>Copyright (c) 2020-2022 Egor Khindikaynen</Copyright>
        <PackageProjectUrl>https://github.com/waves-framework/waves.ui</PackageProjectUrl>
        <RepositoryUrl>https://github.com/waves-framework/waves.ui</RepositoryUrl>
        <PackageTags>waves ui framework</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="18.3.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\..\submodules\core\sources\Waves.Core\Waves.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='Debug'">
        <PackageReference Include="Waves.Core" Version="2022.3.1" />
    </ItemGroup>

</Project>
